
git.0xa0.dev:6970 {
    route /deploy {
        reverse_proxy localhost:6969
    }
}


https://0xa0.dev {
    root * ./build
    file_server {
        precompressed br gzip
    }


    handle {
		rewrite /.txt /index.txt
	}

    try_files {path} {path}.html

    handle_errors 418 {
        respond "tf you are a teapot, what you mean by that" 418
    }


    handle_errors {
        @404 {
            expression {http.error.status_code} == 404
     
        }

        
        rewrite @404 /404.html
        file_server

    }
}


www.0xa0.dev {
    redir https://0xa0.dev{uri}
}