
git.0xa0.dev:6970 {
    route /deploy {
        reverse_proxy localhost:6969
    }
}

blog.0xa0.dev {
    reverse_proxy localhost:9999
}


https://0xa0.dev {

    @bili path /b/* /media/*

    reverse_proxy @bili localhost:8300

    handle /wp* {
		reverse_proxy localhost:8888
	}
	handle /xmlrpc.php {
		reverse_proxy localhost:8888
	}
	handle /phpmyadmin* {
		reverse_proxy localhost:8888
	}
	handle /admin.php {
		reverse_proxy localhost:8888
	}
	handle /setup.php {
		reverse_proxy localhost:8888
	}


    reverse_proxy localhost:3000
}



