
git.0xa0.dev:6970 {
    route /deploy {
        reverse_proxy localhost:6969
    }
}

blog.0xa0.dev {
    reverse_proxy localhost:9999
}


https://0xa0.dev {
    root * ./build
    file_server {
        precompressed br gzip
    }


    handle {
		rewrite /.txt /index.txt
	}

    try_files {path} {path}.html


    rewrite /0xType /0xType/
    handle /0xType/* {
        uri strip_prefix /0xType
        rewrite * /socket.io{path}
        reverse_proxy localhost:9090 {
            header_up Host {host}
            header_up X-Real-IP {remote}
        }
    }

    handle_errors 418 {
        respond "tf you are a teapot, what you mean by that" 418
    }


    handle_errors {
        @404 {
            expression {http.error.status_code} == 404
     
        }

        
        rewrite @404 /404.html
        file_server

    }

    @404 {
        expression {http.error.status_code} == 404
    }




}


www.0xa0.dev {
    redir https://0xa0.dev{uri}
}